server:
  port: 7071

spring:
  application:
    name: keycloak-client

keycloak:
  realm: control-tower
  resource: control-tower-microservice
  auth-server-url: http://localhost:8800/auth
#    https://auth.saintrivers.tech/auth
  credentials:
    username: admin
#    '{cipher}e26b59978478b2502d74b75fcfad94ea560bfb606e9777aa86fdcc949d21bd00' # admin account for creating users
    password: kcpassword
#      '{cipher}244dffe4e0d968f73ab24d54aacdf2af1133f4bc990ce274e6743985c3429d47'
    secret: AhBdjeyCpSJlPHxLdycrDBHR8kzftSIV
#    '{cipher}d0e05f017df6792aebe860d250340b598b7121264b1349badbef2aff433f9f871a9439a9f3f45d6526cae34313c266ea774a4c397d387fc23f359d6555b43041'
    provider: secret